apply plugin: 'java'
apply plugin: 'application'


mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

dependencies {
	compile files('lib/resources.jar')
}

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Test' ,
                 'Implementation-Version' : '1.0',
                 'Main-Class' : mainClassName,
                 'Class-Path' : 'lib/resources.jar'
    }
    destinationDir = file("build/libs")
    from (zipTree('lib/resources.jar')) {
        include '**/*.class'
    }
}
