apply plugin: 'java'

apply plugin: 'findbugs'

apply plugin: 'checkstyle'

apply plugin: 'pmd'

apply plugin: 'application'

dependencies {
    compile files('lib/resources.jar')
}

//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

//Define the contents of the jar file
jar {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : mainClassName,
                 'class-Path' : 'lib/resources.jar'
    }
    destinationDir = file('build/libs')
    archiveName = 'AntLabMain.jar'
    from (zipTree('lib/resources.jar')) {
        include '**/*.class'
    }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
}

